[global]
;        map to guest = Bad User
        netbios name = ALTSERVER
        security = USER
        server string = hello samba
        idmap config * : backend = tdb


[homes]
    comment = Home Directories
    browseable = no
    writable = yes
